{
    "name": "colleua/api-rest-flight",
    "type": "project",
    "autoload": {
        "psr-4": {
            "colleua\\ApiRestFlight\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ArthurColleu",
            "email": "colleuarthur@gmail.com"
        }
    ],
    "require": {
        "flightphp/core": "^3.15"
    }
}
